<?xml version="1.0"?>
<robot name="vector">
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper_link"/>
    </group>

    <group name="gripper">
        <joint name="gripper"/>
    </group>

    <end_effector name="gripper" group="gripper" parent_link="wrist_link" parent_group="arm"/>

    <group_state name="home" group="arm">
        <joint name="shoulder_pan" value="0.0"/>
        <joint name="shoulder_lift" value="0.0"/>
        <joint name="elbow_flex" value="0.0"/>
        <joint name="wrist_flex" value="0.0"/>
        <joint name="wrist_roll" value="0.0"/>
    </group_state>

    <group_state name="gripper_open" group="gripper">
        <joint name="gripper" value="1.0"/>
    </group_state>

    <group_state name="gripper_close" group="gripper">
        <joint name="gripper" value="0.0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent"/>
    <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="moving_jaw_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="gripper_frame_link" reason="Adjacent"/>
</robot>